# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
	workgroup = CST323
	security = user
	server string = Samba Server
[NFSHARE]
	comment= Lab 3 report
	path = /home/Lab3FT
	public = yes
	writable = yes
	printable = no
